RDS-Shadow/Views/SessionsPage.xaml

<Page
    x:Class="RDS_Shadow.Views.SessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <Button Name="refresh" Click="RefreshButton_Click">
                <Button.Content>
                    <Image Source="/Assets/refresh.ico" Width="16" Height="16"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Aktualisieren"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <TextBox Width="275" Margin="10,0,0,0" PlaceholderText="Filtertext eingeben" Name="filterUsername" TextChanged="filterUsername_TextChanged" />
            <Button Margin="10,0,0,0" Name="sendMessageToAllUser">
                <Button.Content>
                    <FontIcon Glyph="&#xE8BD;" />
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Nachricht an aktuelle Benutzer senden"></ToolTip>
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout x:Name="messageAllFlyout" Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="400"/>
                                <Setter Property="Padding" Value="20"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="Shadow">
                                    <Setter.Value>
                                        <ThemeShadow />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <StackPanel Spacing="20">
                            <TextBlock Text="Nachricht an aktuelle Benutzer" FontWeight="Bold" FontSize="18" />
                            <TextBox x:Name="messageAllTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="200" PlaceholderText="Nachricht hier eingeben..." />
                            <Button Content="Senden" Click="SendAllButton_Click" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <controls:DataGrid x:Name="shadowingView" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{x:Bind MyData}" CanUserSortColumns="True" Sorting="shadowingView_Sorting" IsReadOnly="True" DoubleTapped="DataGrid_DoubleTapped" RightTapped="DataGrid_RightTapped">
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Abmelden" Click="Abmelden_Click"/>
                    <MenuFlyoutItem Text="Nachricht senden" Click="SendMessageToUser_Click"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="messageFlyout" Placement="Full">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <!-- Optional: Setze MaxHeight, um die maximale Höhe zu begrenzen -->
                            <Setter Property="MaxHeight" Value="400"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel>
                        <TextBox x:Name="messageTextBox" TextWrapping="Wrap" AcceptsReturn="True" Width="350" Height="320"/>
                        <Button Content="Senden" Click="SendButton_Click" Margin="0,10,0,0" />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <controls:DataGridTextColumn Header="PoolName" Binding="{Binding PoolName}" />
                <controls:DataGridTextColumn Header="ServerName" Binding="{Binding ServerName}" />
                <controls:DataGridTextColumn Header="SessionId" Binding="{Binding SessionId}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
