RDS-Shadow/Views/SessionsPage.xaml

<Page
    x:Class="RDS_Shadow.Views.SessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <Button Name="refresh" Click="RefreshButton_Click">
                <Button.Content>
                    <Image Source="/Assets/refresh.ico" Width="16" Height="16"/>
                </Button.Content>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Aktualisieren"></ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <TextBox Width="275" Margin="10,0,0,0" PlaceholderText="Filtertext eingeben" Name="filterUsername" TextChanged="filterUsername_TextChanged" />
            <!--<Button Margin="10,0,0,0" Name="sendMessageToAllUser" Click="SendMessageToAllUser_Click">Nachricht an Alle senden
                <Button.Flyout>
                    <Flyout x:Name="messageAllFlyout" Placement="Full">
                        <Grid>
                            <TextBox x:Name="messageAllTextBox" Width="250" Height="400" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Button Content="Senden" Click="SendAllButton_Click"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>-->
        </StackPanel>

        <controls:DataGrid x:Name="shadowingView" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{x:Bind MyData}" CanUserSortColumns="True" Sorting="shadowingView_Sorting" IsReadOnly="True" DoubleTapped="DataGrid_DoubleTapped" RightTapped="DataGrid_RightTapped">
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Abmelden" Click="Abmelden_Click"/>
                    <MenuFlyoutItem Text="Nachricht senden" Click="SendMessageToUser_Click"/>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="messageFlyout" Placement="Full">
                    <Grid>
                        <TextBox x:Name="messageTextBox" Width="250" Height="400" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <Button Content="Senden" Click="SendButton_Click"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <!--<controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                <ContentPresenter Background="LightGray" FontWeight="Bold" BorderBrush="LightBlue" BorderThickness="0,0,0,0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
            <!--</controls:DataGrid.ColumnHeaderStyle>-->
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <controls:DataGridTextColumn Header="PoolName" Binding="{Binding PoolName}" />
                <controls:DataGridTextColumn Header="ServerName" Binding="{Binding ServerName}" />
                <controls:DataGridTextColumn Header="SessionId" Binding="{Binding SessionId}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
